# microservice-java-maven

./: README.md
eshop-tracing/: Dockerfile  Makefile  README.md  pom.xml  test.sh
eshop-tracing/k8s/: eshop.yaml
eshop-tracing/src/main/java/com/zhaohuabing/demo/: EShopController.java  HtttpHeaderCarrier.java  TracingDemoApplication.java
eshop-tracing/src/main/java/com/zhaohuabing/demo/service/: BillingService.java  DeliveryService.java  InventoryService.java  LogisticsService.java
eshop-tracing/src/test/java/com/zhaohuabing/demo/: TracingDemoApplicationTests.java
twa-api/api-catalog/: pom.xml
twa-api/api-catalog/src/conf/integration/: application.yml
twa-api/api-catalog/src/it/java/: AppIT.java  karate-config.js
twa-api/api-catalog/src/it/java/cities/: city.feature
twa-api/api-catalog/src/it/java/cities/response/: catalog_response_success.json
twa-api/api-catalog/src/main/java/com/twa/flights/api/catalog/: App.java
twa-api/api-itineraries-search/: Jenkinsfile  pom.xml
twa-api/api-itineraries-search/src/conf/integration/: application.yml
twa-api/api-itineraries-search/src/conf/integration/wiremock/mappings/api-provider-alpha/: search.json
twa-api/api-itineraries-search/src/conf/integration/wiremock/mappings/api-provider-beta/: search.json
twa-api/api-itineraries-search/src/it/java/performance/: SearchStressTest.scala
twa-api/api-itineraries-search/src/it/java/search/: search.feature
twa-api/api-itineraries-search/src/it/java/search/request/: search_request.json
twa-api/api-itineraries-search/src/it/java/search/response/: search_response_success.json
